@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Outfit&display=swap');


:root{
    --primary-color: #FB8500;
    --secondary-color: #FFB703;
    --accent1-color: #023047;
    --accent2-color: #8ECAE6;

    --heading-font: 'M PLUS Rounded 1c', sans-serif;
    --paragraph-font: 'Outfit', sans-serif;

    --nav-background-color: #023047;
    --nav-link-color: #FFB703;
    --nav-hover-link-color: #8ECAE6;
    --nav-hover-background-color: #219EBC;

}

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    display: flex;
    padding: 20px;
    background-color: var(--accent1-color);
    
}
header img {
    display: flex;
    margin: 10px 20px 10px 10%;
}
header nav {
    display: flex;
    margin: 1em;
    padding-right: 0cm; 
}
header nav a{
    padding: 0.5em 1.5em 0.5em 1.5em;
    border: 2px ridge #000000;
    background-color: #FB8500;
}

/* termina el header  */

article p, .history p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    border-top-right-radius: 0% 0%;
    padding-left: 20px;
    padding-top: 50px;
}
a{
    color: white;
    text-decoration: none; 
}
footer a{
    padding: 5px;
}
section h2 {
    text-align: center;
}
section figure {
    grid-row: 2;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: 15px;
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: 1fr 300px;
    background-color: var(--accent1-color);
    color: white;
}
footer p{
    text-align: right;
    margin-right: 50px;
}
footer nav {
    align-items: center;
    padding-top: 0;
}
.history {
    border: 5px solid var(--accent1-color);
    margin: 10px;
}
.ad {
    border: 5px solid var(--nav-link-color);
    margin: 10px;
}
.adventure figure {
    padding: 0;
}
.adventure img {
    padding-left: 0;
    padding: 0;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px,1fr));
    /* column-gap: 0; */
}

.sociallinnks{
    color: white;
    text-decoration: none;
    background-color: transparent;
    text-align: center;
}

.hero{
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1{
    position: absolute;
    top: 5%;
    text-align: center;
    /* left: 35%; */
    background-color: #023047;
    margin: 10px 50px 50px 0;
    width: 100%;
    height: 50px;
    padding-top: 0.4em;
}
.hero article {
    position: absolute;
    top: 25%;
    left: 5%;
    right: 5%;
    background-color: #FB8500;
    text-align: justify;
}

.hero article img {
    margin: 25px 20px 10px 15px;
    float: right;
    width: 300px;
}

/* css de contact html  */
.uphead {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

address p {
    padding: 10px;
    padding-right: 0;
    margin-right: 0;
    flex-grow: 1;
}

.line {
    border-bottom: 1px solid #000;
    margin: 30px 20px 0 5px;
    width: 75%;
    padding-left: 0px;
}

iframe {
    margin-top: 40px;
    height: 80%;
    grid-column: 2;
}

form {
    margin: 0 10px;
    padding: 0.5rem;
    border-left: 1px solid #000;
    display: grid;
 }

 .form-item {
    display: grid;
    align-items: center;
}

label, input, button, select, textarea {
    font-family: "M PLUS Rounded 1c", Arial, sans-serif;
}

input, select, textarea {
    padding:  0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.contact-info {
    padding: 30px;
}

/* ------------------------ trips css ---------------------------------- */

.book {
    
    
    margin-top: 0;
  }

  .back-image img{
    position: relative;
    z-index: -1;
  }
.book-msg {
    position: absolute;
    text-align: center;
}

.book-msg .h1 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 3rem;
}

.book-msg h2 {
    margin-top: 0;
    font-size: 1.8rem;
}

.book-msg #button {
    margin: 0 430px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

#button:hover {
    background-color: darkgreen;
}

.best-deals {
    /* border: 5px solid var(--nav-link-color); */
    margin: 10px;
    text-align: center;
    
}
.trip {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.trip figure {
    grid-column: 1;
}

.descrip {
    text-align: justify;
    margin: 10px;
}

.trip2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.trip2 figure {
    grid-column: 2;
}

.trip2 .descrip {
    grid-row: 1;
}


.ava-trips{
    margin: 10px;
    align-items: center;
    text-align: center;
    border: 5px solid var(--accent1-color);
}

.trips-table {
    justify-content: center;
    display: flex;
}

table {
    align-items: center;
    margin: 10px;
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }





  